<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
            body{
                background:azure;
            }
            h1{
                color:blueviolet;
            }
            h2{
                color:gold;
            }
            h3{
                color:gold;
            }
            #web-Miem{
                background-color:red;
                font-family:sans-serif;
            }
            #web-Tra{
                background-color:indigo;
                font-family:sans-serif;
            }
            #web-Can{
                background-color:deeppink;
                font-family:sans-serif;
            }
            #Cont{
                background-color:black;
                font-family:sans-serif;
            }
            .Espacio{
                color:darkviolet;
                font-family:cursive;
                font-size:15px;
            }
            .LA{
                color:mediumblue;
                font-family:cursive;
                font-size:14px;
            }
            .EN{
                color:red;
                font-family:cursive;
                font-size:15px;
            }
            .TA{
                color:mediumblue;
                font-family:cursive;
                font-size:14px;
            }
            .DA{
                color:magenta;
                font-family:cursive;
                font-size:15px;
            }
            .REG{
                font-style:italic;
                color:saddlebrown;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="click">Songs´blog</h1>
        <ul>
            <li><a href="#web-Miem">Miembros</a></li>
            <li><a href="#web-Tra">Trama</a></li>
            <li><a href="#web-Can">Canciones</a></li>
        </ul>

        <h2 id="Cont" class="conte">Contents</h2>
        <p class="Espacio">En este espacio hablaremos del nuevo estreno de la canción de BTS llamada Dynamite, la cual esta totalmente en Ingles.<br>Pero antes de eso demos un repaso sobre quienes son.</p>
        <div align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/BTS_on_the_Billboard_Music_Awards_red_carpet%2C_1_May_2019.jpg/1200px-BTS_on_the_Billboard_Music_Awards_red_carpet%2C_1_May_2019.jpg" width="203"></div>
        
        <h3 id="web-Miem" class="mie">Miembros</h3>
        <p class="LA">La agrupación surcoreana que inició como un grupo de siete aprendices, trabajaron día y noche mientras compartían en su pequeño dormitorio sueños y metas.<br>
        <table>
            <thead>
            <tr>
                <th>Foto</th>
                <th>Nombre<br> Artistico</th>
                <th>Foto</th>
                <th>Nombre<br> Artistico</th>
                 <th>Foto</th>
                <th>Nombre<br> Artistico</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/RM_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_05.jpg" height="105"></td>
                <td><a href="https://es.wikipedia.org/wiki/RM_(rapero)">RM</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Park_Ji-min_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_03.jpg"  width="71"></td>
                <td><a href="https://es.wikipedia.org/wiki/Jimin">Jimin</a> </td>
                 <td><img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/J-Hope_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_05_%28cropped%29.jpg" height="105"></td>
                <td><a href="https://es.wikipedia.org/wiki/J-Hope">J-hope</a> </td>
               </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Jin_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_06.jpg" height="105"></td>
                <td><a href="https://es.wikipedia.org/wiki/Jin_(cantante)">Jin</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/V_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_04.jpg" height="105"></td>
                <td><a href="https://es.wikipedia.org/wiki/V_(cantante)">V</a> </td>
            </tr>
            <tr>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Suga_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_01.jpg" height="70" width="105"></td>
                <td><a href="https://es.wikipedia.org/wiki/Suga">Suga</a> </td>
                 <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Jungkook_for_Dispatch_%22Boy_With_Luv%22_MV_behind_the_scene_shooting%2C_15_March_2019_07_%28cropped%29.jpg" height="105"></td>
                <td><a href="https://es.wikipedia.org/wiki/Jeon_Jung-kook">Jungkook</a> </td>
            </tr>
            </tbody>
        </table>
        <A HREF="#click" class="REG">REGRESAR A INICIO</A><br><BR>
<p class="EN">En ese momento su agencia, Big Hit Entertainent, no era una de las más grandes e influyentes dentro de mundo del entretenimiento y trabajaban con un presupuesto bastante ajustado, sin embargo, había mucho talento para brillar.</p>
<div align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Big_Hit_Music_Logo.svg/1200px-Big_Hit_Music_Logo.svg.png"width="203"></div>
        
       <h3 id="web-Tra">Trama de Dynamite</h3>
        <p class="TA">Tanto el productor inglés David Stewart como su co guionista de ‘Dynamite’, la compositora Jessica Agombar, se sacaron el boleto dorado cuando Big Hit Entertainment decidió elegir su canción para los chicos.<br>
        Ya que BTS ha hecho bailar al mundo entero con su canción ‘Dynamite’, que no solo cuenta con su versión original, sino que también cuenta ya con una versión acústica, EDM y próximamente en tropical.</p>
         <div align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Dynamite_BTS_%28musical_group%29.svg/1200px-Dynamite_BTS_%28musical_group%29.svg.png" width="162"></div>
       
       <br><A HREF="#click" class="REG">REGRESAR A INICIO</A>
       
       <h3 id="web-Can">Canciones</h3>
    
    <p class="DA">Date el lujo de escuchar la canción y pasa un buen momento junto al ritmo de BTS, <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg">Dynamite.</a>
     <br>Si gustas, disfurta de otros exitos de la agrupación, seguro te agradaran, a continuación unas recomendaciones de nuestra parte.</p>
    
<ul>
    <li> <a href="https://www.youtube.com/watch?v=rBG5L7UsUxA">No More Dream </a></li>
    <li> <a href="https://www.youtube.com/watch?v=4ujQOR2DMFM">FIRE </a></li>
    <li> <a href="https://www.youtube.com/watch?v=XsX3ATc3FbA">Boy With Luv </a></li>
    <li> <a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw">Mic Drop </a></li>
    <li> <a href="https://www.youtube.com/watch?v=MBdVXkSdhwU">DNA </a></li>
    <li> <a href="https://www.youtube.com/watch?v=7C2z4GqqS5E">Fake Love </a></li>
    <li> <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg">Dynamite </a></li>
    <li> <a href="https://www.youtube.com/watch?v=pBuZEGYXA6E">Idol </a></li>
    <li> <a href="https://www.youtube.com/watch?v=-5q5mZbe3V8">Life Goes On</a></li>
    <li> <a href="https://www.youtube.com/watch?v=E_SZ3ObGyTA">Film Out</a></li>
</ul>
    <A HREF="#click" CLASS="REG">REGRESAR A INICIO</A>
       
        
    </body>
</html>
